.img-content {
  display: flex;
  flex-wrap: wrap;
  height: 50vh;
  overflow-y: auto;

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__card-file {
    width: 15rem;
    height: 15rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin: 0 1rem;

    &--img {
      width: 100%;
      height: 82%;
      object-fit: scale-down;
    }

    &--iconGroup {
      align-self: flex-end;
      display: flex;
      justify-content: flex-end;
      padding: 0.5rem;
      // position: absolute;
      // top: 0.5rem;
      // left: 9rem;
    }

    &--icon {
      font-size: 1.3rem;
      color: grey;
    }

    &--icon:hover {
      cursor: pointer;
    }

    &--btn {
      width: 70%;
      display: flex;
      justify-content: space-between;
    }
  }
}

.btn {
  width: 100%;
  margin: 0 0.2rem;
}

.prueba {
  display: block;
  width: 100%;
}

.form-switch {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 0px;
}

.iconColor {
  color: green;
}
